html{
    font-size: 20px;
}

/*-----header-------*/
#head{
    width: 100%;
    height: 60/20rem;
    background: #333;
    position: relative;
    img{
        position: absolute;
    }
    .baijia{
        height: 40/20rem;
        top: 10/20rem;
        left: 15/20rem;
    }
    .baidu{
        height: 50/20rem;
        top: 5/20rem;
        left: 150/20rem;
    }
    .search{
        right: 70/20rem;
        width: 50/20rem;
        top: 5/20rem;
    }
    .asideBtn{
        position: absolute;
        right: 15/20rem;
        top: 20/20rem;
        .line{
            width: 25/20rem;
            height: 1px;
            background: #fff;
            margin-bottom: 8/20rem;
        }
    }
    .searchPage{
        display: none;
        width: 100%;
        height: 60/20rem;
        background: #333;
        position: relative;
        input{
            height: 40/20rem;
            width: 80%;
            margin-left: 10/20rem;
            margin-top: 10/20rem;
            border: 1px solid #fff;
            border-radius: 5/20rem;
            padding-left: 10/20rem;
            color: #fff;
            font-size: 14/20rem;
            background: #333;
        }
        img{
            height: 50/20rem;
            position: absolute;
            top: 5/20rem;
            right: 70/20rem;

        }
        .close{
            position: absolute;
            right: 15/20rem;
            top: 30/20rem;
            div{
                width: 25/20rem;
                height: 1px;
                background: #fff;
                transform: rotate(45deg);
                &:nth-child(2){
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

/*----nav-------*/
#navMobile{
    height: 50/20rem;
    display: flex;
    justify-content: space-between;
    a{
        width: 33%;
        display: inline-block;
        &:nth-last-child(1){
            span{
                border:none;
            }
        }
        span{
            display: inline-block;
            padding: 10/20rem 0;
            margin-top: 5/20rem;
            width: 100%;
            font-size: 14px;
            text-align: center;
            border-right: 1px solid #bdbdbd;
        }
    }
    .router-link-active{
        border-bottom: 1px solid orange;
    }
}

/*-----select-----*/
#select{
    .swiper-container{
        // height: 150/20rem;
        width: 100%;
        img{
            width: 100%;
        }
        .swiper-pagination{
            background: #fff;
        }
    }
}

/*------foot----------*/
#foot{
    height: 100/20rem;
    width: 100%;
    background: #333;
    .img{
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        float: left;
        width: 40%;
        height: 100%;
        img{
            width: 50%;
            height: 40%;
            border-right: 1px solid #bdbdbd;
        }
    }
    .fonts{
        float: left;
        width: 60%;
        margin-top: 20/20rem;
        line-height: 100/20rem;
        text-align: left;
        color: #fff;
        font-size: 14/20rem;
        p{
            padding-left: 20/20rem;
            line-height: 30/20rem;
        }
    }
}